<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <a href="index.html">
            <img class="header__logo "src="img/gaming.png" alt="img-bet">
        </a>
      </header>
        <nav>
           
            <a class="enlace__nav " href="deportes.html">
                <div class="deviso">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-letter-d" width="52" height="52" viewBox="0 0 24 24" stroke-width="3" stroke="#597e8d" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M7 4h6a5 5 0 0 1 5 5v6a5 5 0 0 1 -5 5h-6v-16" />
                  </svg>
    
                  <span>Deporte</span>
                </div>
                
            </a>
            <a href="casino.html" class="enlace__nav">
                <div class="casino">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-bing" width="52" height="52" viewBox="0 0 24 24" stroke-width="3" stroke="#ff2825" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M5 3l4 1.5v12l6 -2.5l-2 -1l-1 -4l7 2.5v4.5l-10 5l-4 -2z" />
                      </svg>
                      <span>Casino</span>
                </div>
            </a>
        </nav>

    <main class="contenedor">
        <h1>Nosotros</h1>
        <div class="deportes">
            <div class="texto_deportes">
                <p>
                 
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa odit consequatur dolores debitis suscipit dignissimos magnam omnis similique, voluptatem tenetur eveniet. Iusto neque tempore aut magni quos molestiae ea laudantium?
                    <br>

                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis doloremque nostrum, inventore voluptas magni odio facere delectus fugiat id voluptates soluta impedit. Tempore minus asperiores rerum earum, totam quod necessitatibus.

                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis soluta amet fugit, nulla iste ipsa doloribus reiciendis nesciunt, nobis quod rem quasi. Sit eum sapiente harum qui aliquid aliquam incidunt!
                </p>
            </div>
           
                <img class="bud"src="img/Bud.jpg" alt="bud">
            
        </div>
    </main>

    <section class="sec">
		<div class="garantias">
			<div class="avisos">
				<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-ad-2" width="100" height="100" viewBox="0 0 24 24" stroke-width="2" stroke="#597e8d" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M11.933 5h-6.933v16h13v-8" />
                    <path d="M14 17h-5" />
                    <path d="M9 13h5v-4h-5z" />
                    <path d="M15 5v-2" />
                    <path d="M18 6l2 -2" />
                    <path d="M19 9h2" />
                  </svg>
				<h2> Envio Gratis<br><br> <p> corrupti optio quaerat eius atque. Voluptates, eos voluptate sunt animi itaqu</p></h2>
			</div>
			<div class="avisos">
				<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-2fa" width="88" height="88" viewBox="0 0 24 24" stroke-width="2.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M7 16h-4l3.47 -4.66a2 2 0 1 0 -3.47 -1.54" />
                    <path d="M10 16v-8h4" />
                    <line x1="10" y1="12" x2="13" y2="12" />
                    <path d="M17 16v-6a2 2 0 0 1 4 0v6" />
                    <line x1="17" y1="13" x2="21" y2="13" />
                  </svg>
			  <h2> 100% Seguros huawei   <br><br> <p> Odio architecto tempore quas hic ipsa soluta dignissimos perspiciatis,</p></h2>
			</div>

			<div class="avisos">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-alien" width="100" height="100" viewBox="0 0 24 24" stroke-width="2" stroke="#597e8d" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M11 17a2.5 2.5 0 0 0 2 0" />
                    <path d="M12 3c-4.664 0 -7.396 2.331 -7.862 5.595a11.816 11.816 0 0 0 2 8.592a10.777 10.777 0 0 0 3.199 3.064c1.666 1 3.664 1 5.33 0a10.777 10.777 0 0 0 3.199 -3.064a11.89 11.89 0 0 0 2 -8.592c-.466 -3.265 -3.198 -5.595 -7.862 -5.595z" />
                    <line x1="8" y1="11" x2="10" y2="13" />
                    <line x1="16" y1="11" x2="14" y2="13" />
                  </svg>
			  <h2> 100% <br><br> <p> eveniet pariatur consequatur voluptatibus, dolorum, molestiae asperiores aut voluptate ab aliquid officia ullam iure fugit, ipsa nihil odit doloribus laudantium!</p></h2>
			</div>
                <div class="avisos">
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-apps" width="88" height="88" viewBox="0 0 24 24" stroke-width="2.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <rect x="4" y="4" width="6" height="6" rx="1" />
                        <rect x="4" y="14" width="6" height="6" rx="1" />
                        <rect x="14" y="14" width="6" height="6" rx="1" />
                        <line x1="14" y1="7" x2="20" y2="7" />
                        <line x1="17" y1="4" x2="17" y2="10" />
                      </svg>
                  <h2> Garantia <br><br> <p> facere officia, culpa accusantium magnam vero nesciunt. Cupiditate et quam dolorum? Nihil quibusdam quo amet!</p></h2>
                </div>
            </div>
		</div>
	</section>

</body>

</html>